<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-documentation/datastorage/Testovanie Dataverse" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Testovanie Dataverse aplikácie | Team 5</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://opengraph.githubassets.com/3fbd03d4d860275ee154ca566f24ecce9243e229fe367523fbcab52e8b43db3f/glasskube/glasskube"><meta data-rh="true" name="twitter:image" content="https://opengraph.githubassets.com/3fbd03d4d860275ee154ca566f24ecce9243e229fe367523fbcab52e8b43db3f/glasskube/glasskube"><meta data-rh="true" property="og:url" content="https://EvilFlowersCatalog.dev/TP2024-T5/docs/documentation/datastorage/Testovanie Dataverse/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Testovanie Dataverse aplikácie | Team 5"><meta data-rh="true" name="description" content="Aplikačné objekty"><meta data-rh="true" property="og:description" content="Aplikačné objekty"><link data-rh="true" rel="icon" href="/TP2024-T5/img/logo.png"><link data-rh="true" rel="canonical" href="https://EvilFlowersCatalog.dev/TP2024-T5/docs/documentation/datastorage/Testovanie Dataverse/"><link data-rh="true" rel="alternate" href="https://EvilFlowersCatalog.dev/TP2024-T5/docs/documentation/datastorage/Testovanie Dataverse/" hreflang="en"><link data-rh="true" rel="alternate" href="https://EvilFlowersCatalog.dev/TP2024-T5/docs/documentation/datastorage/Testovanie Dataverse/" hreflang="x-default"><link rel="preconnect" href="https://a.glasskube.eu/">
<script>var _paq=window._paq=window._paq||[];_paq.push(["setRequestMethod","POST"]),_paq.push(["trackPageView"]),_paq.push(["enableLinkTracking"]),_paq.push(["enableHeartBeatTimer"]),function(){var e="https://a.glasskube.eu/";_paq.push(["setRequestMethod","POST"]),_paq.push(["setTrackerUrl",e+"matomo.php"]),_paq.push(["setSiteId","5"]);var a=document,t=a.createElement("script"),p=a.getElementsByTagName("script")[0];t.type="text/javascript",t.async=!0,t.src=e+"matomo.js",p.parentNode.insertBefore(t,p)}()</script>

<link rel="alternate" type="application/rss+xml" href="/TP2024-T5/blog/rss.xml" title="Team 5 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/TP2024-T5/blog/atom.xml" title="Team 5 Atom Feed">


<link rel="preconnect" href="https://p.glasskube.eu">
<script>!function(t,e){var o,s,r,a;e.__SV||(window.posthog=e,e._i=[],e.init=function(p,i,n){function c(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(r=t.createElement("script")).type="text/javascript",r.async=!0,r.src=i.api_host.replace(".i.posthog.com","-assets.i.posthog.com")+"/static/array.js",(a=t.getElementsByTagName("script")[0]).parentNode.insertBefore(r,a);var g=e;for(void 0!==n?g=e[n]=[]:n="posthog",g.people=g.people||[],g.toString=function(t){var e="posthog";return"posthog"!==n&&(e+="."+n),t||(e+=" (stub)"),e},g.people.toString=function(){return g.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys onSessionId".split(" "),s=0;s<o.length;s++)c(g,o[s]);e._i.push([p,i,n])},e.__SV=1)}(document,window.posthog||[]),posthog.init("phc_EloQUW6cgfbTc0pI9c5CXElhQ4gVGRoBsrUAoakJVoQ",{api_host:"https://p.glasskube.eu",ui_host:"https://eu.posthog.com",id:"default"})</script><link rel="stylesheet" href="/TP2024-T5/assets/css/styles.a24e5d0d.css">
<script src="/TP2024-T5/assets/js/runtime~main.54c2bfbd.js" defer="defer"></script>
<script src="/TP2024-T5/assets/js/main.08b237b6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/TP2024-T5/"><div class="navbar__logo"><img src="/TP2024-T5/img/logo.png" alt="TP-logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/TP2024-T5/img/logo.png" alt="TP-logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Team 5</b></a><a class="navbar__item navbar__link" href="/TP2024-T5/blog/">Zápisnice</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/TP2024-T5/docs/documentation/">Dokumentácia</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/TP2024-T5/docs/documentation/">Dokumentácia</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/TP2024-T5/docs/documentation/ai/intro/">AI</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/TP2024-T5/docs/documentation/datastorage/Intro/">Datastorage</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TP2024-T5/docs/documentation/datastorage/Intro/">Roadmap</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/TP2024-T5/docs/documentation/datastorage/Testovanie Dataverse/">Testovanie Dataverse aplikácie</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TP2024-T5/docs/documentation/datastorage/Integrácia s Elvírou/">Integrácia s Elvírou</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/TP2024-T5/docs/documentation/datastorage/Nasadenie Dataverse/">Nasadenie Dataverse</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/TP2024-T5/docs/documentation/microservices/RoadMapa/">Mikroslužby</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/TP2024-T5/docs/documentation/ux/intro/">UX</a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/TP2024-T5/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Datastorage</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Testovanie Dataverse aplikácie</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Testovanie Dataverse aplikácie</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="aplikačné-objekty">Aplikačné objekty<a href="#aplikačné-objekty" class="hash-link" aria-label="Direct link to Aplikačné objekty" title="Direct link to Aplikačné objekty">​</a></h2>
<p>Existujú dva základné typy organizačných jednotiek v rámci systému:</p>
<ul>
<li>Dataverse</li>
<li>Dataset</li>
</ul>
<p>Všetky ostatné objekty môžu existovať iba v rámci týchto základných organizačných jednotiek.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dataverse">Dataverse<a href="#dataverse" class="hash-link" aria-label="Direct link to Dataverse" title="Direct link to Dataverse">​</a></h3>
<p>Dataverse predstavuje najvyššiu organizačnú jednotku. Táto jednotka slúži ako kontajner, ktorý môže obsahovať ďalšie dataversy alebo dataset-y. V praxi je možné použiť dataverse na organizáciu údajov podľa tém, projektov alebo akéhokoľvek iného logického rozdelenia. Vďaka tejto hierarchii je možné efektívne riadiť a spravovať veľké množstvo údajov.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dataset">Dataset<a href="#dataset" class="hash-link" aria-label="Direct link to Dataset" title="Direct link to Dataset">​</a></h3>
<p>Dataset je základná jednotka, ktorá obsahuje konkrétne údaje. Tieto údaje môžu zahŕňať rôzne typy súborov, ako napríklad:</p>
<ul>
<li>Obrázky</li>
<li>Dokumenty</li>
<li>Dalšie typy dátových súborov</li>
</ul>
<p>Datasety sú obvykle prepojené s konkrétnymi dataversami, čo umožňuje ich jednoduché vyhľadávanie, zdieľanie a správu v rámci celej štruktúry. Táto modularita zaručuje flexibilitu pri ukladaní a práci s údajmi.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="príklady">Príklady<a href="#príklady" class="hash-link" aria-label="Direct link to Príklady" title="Direct link to Príklady">​</a></h3>
<p>Vytvorenie datasetu/dataversu:
<img decoding="async" loading="lazy" alt="Datase and Dataverse create example" src="/TP2024-T5/assets/images/create-data-TP-df050cb52c1e36fc78a5f4e67d6a6ab5.png" width="2376" height="742" class="img_ev3q"></p>
<p>Dataset a dataverse môžeme v UI rozpoznať podľa farieb ohraničenie. Modré ohraničenie definuje objekt datasetu a oranžové ohraničenie označuje dataverse.
<img decoding="async" loading="lazy" alt="Datase and Dataverse example" src="/TP2024-T5/assets/images/priklad-dataverse-dataset-1cde3b562c34fbc296054e5b72de64b7.png" width="2378" height="748" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="persistencia-údajov-v-repozitári-dataverse">Persistencia údajov v repozitári Dataverse<a href="#persistencia-údajov-v-repozitári-dataverse" class="hash-link" aria-label="Direct link to Persistencia údajov v repozitári Dataverse" title="Direct link to Persistencia údajov v repozitári Dataverse">​</a></h2>
<p>Pri ukladaní blob objektov (napríklad súborov alebo obrázkov) Dataverse ponúka niekoľko možností. Každá z nich má svoje výhody a nevýhody, pričom výber závisí od požiadaviek na dostupnosť, správu a náklady.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lokálne-ukladanie-na-serveri-so-systémom-úložiska">Lokálne ukladanie na serveri so systémom úložiska<a href="#lokálne-ukladanie-na-serveri-so-systémom-úložiska" class="hash-link" aria-label="Direct link to Lokálne ukladanie na serveri so systémom úložiska" title="Direct link to Lokálne ukladanie na serveri so systémom úložiska">​</a></h3>
<p><strong>Výhody:</strong></p>
<ul>
<li>Jednoduché mapovanie úložného priestoru medzi kontajnermi Elvira a Dataverse.</li>
<li>Úložisko je priamo na serveri, čo znamená, že nie je potrebné nastavovať externé služby alebo infraštruktúru.</li>
</ul>
<p><strong>Nevýhody:</strong></p>
<ul>
<li>Na získanie údajov o uložených súboroch je potrebné exportovať metadáta datasetu a následne ich analyzovať.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="s3-uložisko">S3 uložisko<a href="#s3-uložisko" class="hash-link" aria-label="Direct link to S3 uložisko" title="Direct link to S3 uložisko">​</a></h3>
<p><strong>Výhody:</strong></p>
<ul>
<li>Flexibilné a škálovateľné riešenie na správu a ukladanie dát.</li>
<li>Možnosť použitia externých služieb na zabezpečenie dostupnosti.</li>
</ul>
<p><strong>Nevýhody:</strong></p>
<ul>
<li>Vyššie náklady na správu a údržbu.</li>
<li>Cloudové služby sú spoplatnené.</li>
<li>Potreba konfigurácie Dataverse na použitie S3 úložiska.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="dataverse-api">Dataverse API<a href="#dataverse-api" class="hash-link" aria-label="Direct link to Dataverse API" title="Direct link to Dataverse API">​</a></h2>
<p>Dataverse API je dobre zdokumentované v oficiálnej dokumentácii Dataverse.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="autentifikačné-metódy">Autentifikačné metódy<a href="#autentifikačné-metódy" class="hash-link" aria-label="Direct link to Autentifikačné metódy" title="Direct link to Autentifikačné metódy">​</a></h3>
<ol>
<li>Základný API kľúč:
API kľúč je jednoduchý spôsob autentifikácie, ktorý sa dá vygenerovať priamo v profile používateľa vo webovom rozhraní Dataverse. Po prihlásení do svojho účtu môže používateľ vygenerovať kľúč, ktorý je unikátny pre jeho účet.
<img decoding="async" loading="lazy" alt="API key" src="/TP2024-T5/assets/images/token-generation-2512670f36f2939af73c59ead6fd10f7.png" width="1742" height="650" class="img_ev3q"></li>
<li>Bearer tokeny:
Bearer tokeny poskytujú dynamickejší spôsob autentifikácie. Môžu byť generované pomocou API požiadavky, ktorá obsahuje meno používateľa a heslo. Po úspešnej autentifikácii systém vráti token, ktorý sa používa na ďalšiu komunikáciu s API bez potreby opätovného zadávania prihlasovacích údajov.</li>
<li>Podpísané URL adresy:
Táto metóda umožňuje prístup k zdrojom pomocou špeciálne podpísaných URL odkazov, ktoré obsahujú kryptografický podpis. Tieto odkazy sú zvyčajne časovo obmedzené a špecifikujú presne, aké akcie môžu byť vykonané. Táto metóda je ideálna pre zdieľanie súborov alebo datasetov bez toho, aby sa priamo poskytovali prihlasovacie údaje.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dôležité-api-endpointy">Dôležité API endpointy<a href="#dôležité-api-endpointy" class="hash-link" aria-label="Direct link to Dôležité API endpointy" title="Direct link to Dôležité API endpointy">​</a></h3>
<p>V rámci testovanie API endpointov Dataverse, bolo vybraných niekoľko dôležitých endpointov, ktoré sú potrebné na správu a manipuláciu s údajmi v systéme. Nakoľko dataverse využíva ako organizačné jednotky dataverse a dataset väčšina endpointov je priamo závislá na existencii týchto objektov.</p>
<p>Na zistenie informácií o tom ako sú uložené súbory v datasete z exportovania informácií o dataverse môžeme využiť nasledný skript.</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">apiToken=&quot;XXXXXX&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">serverUrl=&quot;url&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">curl -H X-Dataverse-key:$apiToken &quot;$serverUrl/api/datasets/export?exporter=[format]&amp;persistentId=[PersistentId]&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Ďalší spôsob je zistiť informácie o ukladaní súborov priamo v datasete. Na toto môžeme využiť nasledovný skript.</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">serverUrl=&quot;url&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">id=X</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">version=X</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">curl &quot;$serverUrl/api/datasets/$id/versions/$version/files&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Obi dvoma spôsobmi zistíme všetky potrebné informácie o uložených súboroch ako:</p>
<ol>
<li>Cesta k súboru</li>
<li>Názov</li>
<li>Veľkosť</li>
<li>Metadáta</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/EvilFlowersCatalog/TP2024-T5/tree/main/docs/documentation/datastorage/02_Testovanie Dataverse.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/TP2024-T5/docs/documentation/datastorage/Intro/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Roadmap</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/TP2024-T5/docs/documentation/datastorage/Integrácia s Elvírou/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Integrácia s Elvírou</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#aplikačné-objekty" class="table-of-contents__link toc-highlight">Aplikačné objekty</a><ul><li><a href="#dataverse" class="table-of-contents__link toc-highlight">Dataverse</a></li><li><a href="#dataset" class="table-of-contents__link toc-highlight">Dataset</a></li><li><a href="#príklady" class="table-of-contents__link toc-highlight">Príklady</a></li></ul></li><li><a href="#persistencia-údajov-v-repozitári-dataverse" class="table-of-contents__link toc-highlight">Persistencia údajov v repozitári Dataverse</a><ul><li><a href="#lokálne-ukladanie-na-serveri-so-systémom-úložiska" class="table-of-contents__link toc-highlight">Lokálne ukladanie na serveri so systémom úložiska</a></li><li><a href="#s3-uložisko" class="table-of-contents__link toc-highlight">S3 uložisko</a></li></ul></li><li><a href="#dataverse-api" class="table-of-contents__link toc-highlight">Dataverse API</a><ul><li><a href="#autentifikačné-metódy" class="table-of-contents__link toc-highlight">Autentifikačné metódy</a></li><li><a href="#dôležité-api-endpointy" class="table-of-contents__link toc-highlight">Dôležité API endpointy</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Team 5, <br>Built with tears, coffee & questionable life choices</div></div></div></footer></div>
</body>
</html>