<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Welcome | Team 5</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://opengraph.githubassets.com/3fbd03d4d860275ee154ca566f24ecce9243e229fe367523fbcab52e8b43db3f/glasskube/glasskube"><meta data-rh="true" name="twitter:image" content="https://opengraph.githubassets.com/3fbd03d4d860275ee154ca566f24ecce9243e229fe367523fbcab52e8b43db3f/glasskube/glasskube"><meta data-rh="true" property="og:url" content="https://EvilFlowersCatalog.dev/TP2024-T5/docs/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Welcome | Team 5"><meta data-rh="true" name="description" content="📦️ Glasskube will help you to install your favorite Kubernetes packages."><meta data-rh="true" property="og:description" content="📦️ Glasskube will help you to install your favorite Kubernetes packages."><link data-rh="true" rel="icon" href="/TP2024-T5/img/favicon.png"><link data-rh="true" rel="canonical" href="https://EvilFlowersCatalog.dev/TP2024-T5/docs/"><link data-rh="true" rel="alternate" href="https://EvilFlowersCatalog.dev/TP2024-T5/docs/" hreflang="en"><link data-rh="true" rel="alternate" href="https://EvilFlowersCatalog.dev/TP2024-T5/docs/" hreflang="x-default"><link rel="preconnect" href="https://a.glasskube.eu/">
<script>var _paq=window._paq=window._paq||[];_paq.push(["setRequestMethod","POST"]),_paq.push(["trackPageView"]),_paq.push(["enableLinkTracking"]),_paq.push(["enableHeartBeatTimer"]),function(){var e="https://a.glasskube.eu/";_paq.push(["setRequestMethod","POST"]),_paq.push(["setTrackerUrl",e+"matomo.php"]),_paq.push(["setSiteId","5"]);var a=document,t=a.createElement("script"),p=a.getElementsByTagName("script")[0];t.type="text/javascript",t.async=!0,t.src=e+"matomo.js",p.parentNode.insertBefore(t,p)}()</script>

<link rel="alternate" type="application/rss+xml" href="/TP2024-T5/blog/rss.xml" title="Team 5 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/TP2024-T5/blog/atom.xml" title="Team 5 Atom Feed">


<link rel="preconnect" href="https://p.glasskube.eu">
<script>!function(t,e){var o,s,r,a;e.__SV||(window.posthog=e,e._i=[],e.init=function(p,i,n){function c(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(r=t.createElement("script")).type="text/javascript",r.async=!0,r.src=i.api_host.replace(".i.posthog.com","-assets.i.posthog.com")+"/static/array.js",(a=t.getElementsByTagName("script")[0]).parentNode.insertBefore(r,a);var g=e;for(void 0!==n?g=e[n]=[]:n="posthog",g.people=g.people||[],g.toString=function(t){var e="posthog";return"posthog"!==n&&(e+="."+n),t||(e+=" (stub)"),e},g.people.toString=function(){return g.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys onSessionId".split(" "),s=0;s<o.length;s++)c(g,o[s]);e._i.push([p,i,n])},e.__SV=1)}(document,window.posthog||[]),posthog.init("phc_EloQUW6cgfbTc0pI9c5CXElhQ4gVGRoBsrUAoakJVoQ",{api_host:"https://p.glasskube.eu",ui_host:"https://eu.posthog.com",id:"default"})</script><link rel="stylesheet" href="/TP2024-T5/assets/css/styles.3a49a472.css">
<script src="/TP2024-T5/assets/js/runtime~main.89cb1c4c.js" defer="defer"></script>
<script src="/TP2024-T5/assets/js/main.ba36cd88.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/TP2024-T5/"><div class="navbar__logo"><img src="/TP2024-T5/img/glasskube-logo.svg" alt="Glasskube Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/TP2024-T5/img/glasskube-logo.svg" alt="Glasskube Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Team 5</b></a><a class="navbar__item navbar__link" href="/TP2024-T5/blog/">Records</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/TP2024-T5/docs/">Sprints</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/TP2024-T5/docs/">Welcome</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/TP2024-T5/docs/getting-started/install/">Getting started</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/TP2024-T5/docs/components/client/">Components</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/TP2024-T5/docs/integration/gitops/">Integration</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/TP2024-T5/docs/design/dependency-management/">Design</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/TP2024-T5/docs/reference/package-manifest/">Reference</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/TP2024-T5/docs/comparisons/helm/">Comparisons</a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Welcome</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Welcome</h1></header>
<p>📦️ Glasskube will help you to <strong>install your favorite Kubernetes packages</strong>.</p>
<p>🤯 Using <strong>traditional package managers</strong> or applying manifests can be <strong>super confusing</strong>.</p>
<p>😍 Using the <strong>Glasskube UI</strong> for reduced complexity and increased transparency.</p>
<p>🧑‍💻 Still providing a <strong>brew inspired CLI</strong> for advanced users.</p>
<p>🏗️ Glasskube <strong>packages are dependency aware</strong>, as you would expect from a package manager.</p>
<p>🤖 Designed as a cloud native application, so you can follow your <strong>GitOps approach</strong>.</p>
<blockquote>
<p>Glasskube is an open-source Kubernetes package manager that simplifies package management for Kubernetes.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="fast-track">Fast Track ⏱️<a href="#fast-track" class="hash-link" aria-label="Direct link to Fast Track ⏱️" title="Direct link to Fast Track ⏱️">​</a></h2>
<p>Install your first package in 5 minutes.</p>
<p>Install Glasskube via <a href="https://brew.sh/" target="_blank" rel="noopener noreferrer">Homebrew</a>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">brew install glasskube/tap/glasskube</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Bootstrap Glasskube in your cluster:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">glasskube bootstrap</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Start the package manager:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">glasskube serve</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Open <a href="http://localhost:8580" target="_blank" rel="noopener noreferrer"><code>http://localhost:8580</code></a> and explore available packages.</p>
<p>For more installation options see the <a href="/TP2024-T5/docs/getting-started/install/">Getting started</a> section.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="architecture">Architecture 📏<a href="#architecture" class="hash-link" aria-label="Direct link to Architecture 📏" title="Direct link to Architecture 📏">​</a></h2>
<p>Glasskube uses multiple components, most notably a client and a package operator.</p>
<!-- -->
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="components">Components<a href="#components" class="hash-link" aria-label="Direct link to Components" title="Direct link to Components">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="client">Client<a href="#client" class="hash-link" aria-label="Direct link to Client" title="Direct link to Client">​</a></h4>
<p>The client is an executable written in Go. It accepts user inputs via a UI and CLI.</p>
<p>The client manages packages in the form of Kubernetes Resources via the Kubernetes API.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="package-operator">Package Operator<a href="#package-operator" class="hash-link" aria-label="Direct link to Package Operator" title="Direct link to Package Operator">​</a></h4>
<p>The package operator has two controllers:</p>
<ol>
<li>The Package Controller (managing packages)</li>
<li>The PackageInfo Controller (syncing package infos from a repository)</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="package-repository">Package Repository<a href="#package-repository" class="hash-link" aria-label="Direct link to Package Repository" title="Direct link to Package Repository">​</a></h4>
<p>A place where <code>PackageManifest</code>s are stored, searched and maintained.
There is a central package repository managed by Glasskube: <a href="https://github.com/glasskube/packages" target="_blank" rel="noopener noreferrer"><code>glasskube/packages</code></a>,
however using custom package repositories is supported too, see <a href="/TP2024-T5/docs/design/repositories/">Glasskube Repositories</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="commands">Commands<a href="#commands" class="hash-link" aria-label="Direct link to Commands" title="Direct link to Commands">​</a></h2>
<p>For any command, by default the cluster given in <code>~/.kube/config</code> (<code>current-context</code>) will be used.
An alternative kube config can be passed with the <code>--kubeconfig</code> flag.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="glasskube-bootstrap"><code>glasskube bootstrap</code><a href="#glasskube-bootstrap" class="hash-link" aria-label="Direct link to glasskube-bootstrap" title="Direct link to glasskube-bootstrap">​</a></h3>
<p>Bootstraps Glasskube in the given cluster. For more information, check out our <a href="/TP2024-T5/docs/getting-started/bootstrap/">bootstrap guide</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="glasskube-serve"><code>glasskube serve</code><a href="#glasskube-serve" class="hash-link" aria-label="Direct link to glasskube-serve" title="Direct link to glasskube-serve">​</a></h3>
<p>Starts the UI server and opens a browser on <a href="http://localhost:8580" target="_blank" rel="noopener noreferrer">http://localhost:8580</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="glasskube-list"><code>glasskube list</code><a href="#glasskube-list" class="hash-link" aria-label="Direct link to glasskube-list" title="Direct link to glasskube-list">​</a></h3>
<p>Lists packages. By default, all packages available in the configured repository are shown, including their installation status in the given cluster.</p>
<p>With the <code>--installed</code> flag you can restrict the list of packages to the ones installed in your cluster.
If you only want to see installed packages that have a newer version available, use the <code>--outdated</code> flag.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="glasskube-install-package"><code>glasskube install &lt;package&gt;</code><a href="#glasskube-install-package" class="hash-link" aria-label="Direct link to glasskube-install-package" title="Direct link to glasskube-install-package">​</a></h3>
<p>Installs the latest version of a package in your cluster and waits until the installation is either finished successfully or failed.</p>
<p>Use <code>--version=...</code> if you want to install a specific version of a package, or <code>--enable-auto-updates</code> if you want a package to always be updated to the latest version automatically.</p>
<p>If a package offers configuration parameters, <code>glassube install</code> provides a workflow to interactively set those parameters.
For non-interactive parameter configuration, you can use <code>--value</code> (can be used multiple times).</p>
<p>For more information, check out <code>glasskube help install</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="glasskube-update-packages"><code>glasskube update &lt;packages...&gt;</code><a href="#glasskube-update-packages" class="hash-link" aria-label="Direct link to glasskube-update-packages" title="Direct link to glasskube-update-packages">​</a></h3>
<p>Updates the given packages in your cluster to their respecive latest version.
If no packages are specified, all outdated packages will be updated.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="glasskube-configure-package"><code>glasskube configure &lt;package&gt;</code><a href="#glasskube-configure-package" class="hash-link" aria-label="Direct link to glasskube-configure-package" title="Direct link to glasskube-configure-package">​</a></h3>
<p>Interactively or non-interactively modify the configuration of a package.</p>
<p>Use <code>--value</code> for non-interactive mode (can be used multiple times).
If you want to delete existing values, use <code>--keep-old-values=false</code> (can be used in combination with <code>--value</code>)</p>
<p>For more information, check out <code>glasskube help configure</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="glasskube-uninstall-package"><code>glasskube uninstall &lt;package&gt;</code><a href="#glasskube-uninstall-package" class="hash-link" aria-label="Direct link to glasskube-uninstall-package" title="Direct link to glasskube-uninstall-package">​</a></h3>
<p>Removes the given package from your cluster.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="glasskube-describe-package"><code>glasskube describe &lt;package&gt;</code><a href="#glasskube-describe-package" class="hash-link" aria-label="Direct link to glasskube-describe-package" title="Direct link to glasskube-describe-package">​</a></h3>
<p>Shows additional information about the given package.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="glasskube-open-package"><code>glasskube open &lt;package&gt;</code><a href="#glasskube-open-package" class="hash-link" aria-label="Direct link to glasskube-open-package" title="Direct link to glasskube-open-package">​</a></h3>
<p>Opens the default entrypoint of the given package.
Use <code>glasskube open &lt;package&gt; &lt;entrypoint&gt;</code> to open a specific entrypoint.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="glasskube-auto-update"><code>glasskube auto-update</code><a href="#glasskube-auto-update" class="hash-link" aria-label="Direct link to glasskube-auto-update" title="Direct link to glasskube-auto-update">​</a></h3>
<p>Update autopilot for packages where automatic updates are enabled.
Use the <code>enable</code> and <code>disable</code> subcommands to enable/disable automatic updates for some or all packages.
Examples:</p>
<ul>
<li><code>glasskube auto-update enable</code> (Enable automatic updates for all packages)</li>
<li><code>glasskube auto-update disable foo bar</code> (Disable automatic updates for packages &quot;foo&quot; and &quot;bar&quot;)</li>
</ul>
<p>For more information check out <code>glasskube help auto-update</code> and <code>glasskube help auto-update enable</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="glasskube-repo"><code>glasskube repo</code><a href="#glasskube-repo" class="hash-link" aria-label="Direct link to glasskube-repo" title="Direct link to glasskube-repo">​</a></h3>
<p>Manages the package repositories of the cluster. <code>glasskube repo list</code> lists the currently configured repositories,
while <code>glasskube repo add</code> allows you to add new repositories to your cluster.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="glasskube-purge"><code>glasskube purge</code><a href="#glasskube-purge" class="hash-link" aria-label="Direct link to glasskube-purge" title="Direct link to glasskube-purge">​</a></h3>
<p>Uninstalls the Glassube package-operator from the current cluster and deletes all Glasskube Custom Resource Definitions.
<strong>Warning:</strong> This will delete all installed packages.</p>
<p>If you are unhappy with Glasskube we would love to hear your feedback, so please get in touch!</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="glasskube-version"><code>glasskube version</code><a href="#glasskube-version" class="hash-link" aria-label="Direct link to glasskube-version" title="Direct link to glasskube-version">​</a></h3>
<p>Prints the version of the local Glasskube installation, as well as the installed cluster components.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="glasskube---version"><code>glasskube --version</code><a href="#glasskube---version" class="hash-link" aria-label="Direct link to glasskube---version" title="Direct link to glasskube---version">​</a></h3>
<p>Prints the version of the local Glasskube installation.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="glasskube-help"><code>glasskube help</code><a href="#glasskube-help" class="hash-link" aria-label="Direct link to glasskube-help" title="Direct link to glasskube-help">​</a></h3>
<p>Prints helpful information about <code>glasskube</code> and its commands.
Use <code>glasskube help &lt;subcommand&gt;</code> to learn more about a specific subcommand.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/glasskube/glasskube/tree/main/website/docs/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/TP2024-T5/docs/getting-started/install/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Installation</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#fast-track" class="table-of-contents__link toc-highlight">Fast Track ⏱️</a></li><li><a href="#architecture" class="table-of-contents__link toc-highlight">Architecture 📏</a><ul><li><a href="#components" class="table-of-contents__link toc-highlight">Components</a></li></ul></li><li><a href="#commands" class="table-of-contents__link toc-highlight">Commands</a><ul><li><a href="#glasskube-bootstrap" class="table-of-contents__link toc-highlight"><code>glasskube bootstrap</code></a></li><li><a href="#glasskube-serve" class="table-of-contents__link toc-highlight"><code>glasskube serve</code></a></li><li><a href="#glasskube-list" class="table-of-contents__link toc-highlight"><code>glasskube list</code></a></li><li><a href="#glasskube-install-package" class="table-of-contents__link toc-highlight"><code>glasskube install &lt;package&gt;</code></a></li><li><a href="#glasskube-update-packages" class="table-of-contents__link toc-highlight"><code>glasskube update &lt;packages...&gt;</code></a></li><li><a href="#glasskube-configure-package" class="table-of-contents__link toc-highlight"><code>glasskube configure &lt;package&gt;</code></a></li><li><a href="#glasskube-uninstall-package" class="table-of-contents__link toc-highlight"><code>glasskube uninstall &lt;package&gt;</code></a></li><li><a href="#glasskube-describe-package" class="table-of-contents__link toc-highlight"><code>glasskube describe &lt;package&gt;</code></a></li><li><a href="#glasskube-open-package" class="table-of-contents__link toc-highlight"><code>glasskube open &lt;package&gt;</code></a></li><li><a href="#glasskube-auto-update" class="table-of-contents__link toc-highlight"><code>glasskube auto-update</code></a></li><li><a href="#glasskube-repo" class="table-of-contents__link toc-highlight"><code>glasskube repo</code></a></li><li><a href="#glasskube-purge" class="table-of-contents__link toc-highlight"><code>glasskube purge</code></a></li><li><a href="#glasskube-version" class="table-of-contents__link toc-highlight"><code>glasskube version</code></a></li><li><a href="#glasskube---version" class="table-of-contents__link toc-highlight"><code>glasskube --version</code></a></li><li><a href="#glasskube-help" class="table-of-contents__link toc-highlight"><code>glasskube help</code></a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Glasskube, Inc.<br>Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>